{
	"name": "ydh-sider-obfuscation-service",
	"version": "3.5.0",
	"description": "NodeJS Express Service to obfuscate URL query parameters before sending to SIDeR eSP.",
	"main": "src/app.js",
	"repository": "git+https://github.com/Somerset-SIDeR-Programme/ydh-sider-obfuscation-service.git",
	"author": "Frazer Smith <frazer.smith@ydh.nhs.uk>",
	"license": "MIT",
	"scripts": {
		"changelog": "conventional-changelog -p @commitlint/config-conventional -s -i CHANGELOG.md",
		"dupe-check": "yarn jsinspect ./src",
		"lint": "eslint src/**/*.js",
		"nodemon": "nodemon src/app.js",
		"prettier": "prettier ** --write",
		"start": "node src/app.js",
		"test": "yarn lint && yarn test-coverage",
		"test-coverage": "jest --coverage --verbose",
		"test-only": "jest --verbose",
		"install-windows-service": "winser -i -s -a -n \"SIDeR Contextual Link Obfuscation Service\"",
		"uninstall-windows-service": "winser -r -x -s -n \"SIDeR Contextual Link Obfuscation Service\""
	},
	"jest": {
		"clearMocks": true,
		"collectCoverage": true,
		"testEnvironment": "node",
		"verbose": true
	},
	"prettier": {
		"arrowParens": "always",
		"bracketSpacing": true,
		"endOfLine": "lf",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^8.3.4",
		"conventional-changelog-cli": "^2.0.31",
		"coveralls": "^3.0.9",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-jest": "^23.6.0",
		"eslint-plugin-json": "^2.0.1",
		"jest": "^25.1.0",
		"jsinspect": "^0.12.7",
		"nodemon": "^2.0.2",
		"prettier": "1.19.1",
		"supertest": "^4.0.2",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"express": "^4.17.1",
		"express-winston": "^4.0.2",
		"helmet": "^3.21.2",
		"obfuscated-querystring": "git+https://github.com/BlackPearSw/obfuscated-querystring.git",
		"request": "^2.88.0",
		"request-promise": "^4.2.5",
		"winser": "^1.0.3",
		"winston": "^3.2.1",
		"winston-daily-rotate-file": "^4.4.2"
	}
}
