{
  "name": "ydh-sider-obfuscation-service",
  "version": "3.2.0",
  "description": "NodeJS Express Service to obfuscate URL query parameters before sending to SIDeR eSP.",
  "keywords": [
    "YDH",
    "NHS",
    "obfuscation"
  ],
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "nodemon": "nodemon src/app.js",
    "jest": "jest src --detectOpenHandles",
    "lint": "eslint \"src/*/*.js\"",
    "test": "npm run lint; npm run jest;",
    "install-windows-service": "winser -i -s -c -a -n \"SIDeR Contextual Link Obfuscation Service\"",
    "uninstall-windows-service": "winser -r -x -s -n \"SIDeR Contextual Link Obfuscation Service\""
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true
  },
  "author": {
    "name": "Frazer Smith",
    "email": "frazer.smith@ydh.nhs.uk"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-nhsuk": "^1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.1",
    "eslint-plugin-json": "^2.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "obfuscated-querystring": "git+https://github.com/BlackPearSw/obfuscated-querystring.git",
    "winser": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Somerset-SIDeR-Programme/ydh-sider-obfuscation-service.git"
  },
  "bugs": {
    "url": "https://github.com/Somerset-SIDeR-Programme/ydh-sider-obfuscation-service/issues"
  }
}
